mp.messaging.outgoing.data-target-topic.connector=smallrye-kafka
mp.messaging.outgoing.data-target-topic.topic=data-target-topic
mp.messaging.outgoing.data-target-topic.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Configure the Kafka source (we read from it)
mp.messaging.incoming.data-source-topic.connector=smallrye-kafka
mp.messaging.incoming.data-source-topic.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer